#!/usr/bin/env bash

(cd /opt/repos || exit 1
 echo "Make sure each repo in /opt/repos is linked in /opt/git/"
 for repo in *.git
 do
     name=$(basename "$repo")
     if [ ! -h "/opt/git/$name" ]
     then
         (cd /opt/git &&
          ln -s "/opt/repos/$name" "$name")
     fi
 done

 echo "Make sure each repo has been initialised"
 for repo in *.git
 do
     (cd "$repo" &&
      git init --bare)
 done

 echo "Make sure our repos are not mirrors"
 for repo in *.git
 do
     pushd "$repo" > /dev/null
     git remote | while read -r REMOTE
     do
         echo "Removing '$repo' remote '$REMOTE'" >> /dev/stderr
         git remote rm "$REMOTE"
     done
     popd > /dev/null
 done

 echo "Make sure each repo has its hooks in place"
 for repo in *.git
 do
     name=$(basename "$repo")
     (cd "$repo/hooks" || exit 1
      DEST="../../post-receive.hook"
      for hook in post-receive post-update
      do
          if [ -e "$hook" ]
          then
              if [ -h "$hook" ]
              then
                  H=$(readlink -f "$hook")
                  F=$(readlink -f "$DEST")
                  [[ "x$H" = "x$F" ]] || {
                      echo "File '$H' should be symlink to '$DEST'"
                  }
              else
                  echo "File '$PWD/$hook' should be symlink but isn't"
              fi
          else
              # Use post-receive.hook for both
              ln -s "$DEST" "$hook"
          fi
      done)
 done

 echo "Run the post-receive hook to ensure changes are served"
 for repo in *.git
 do
     (cd "$repo" || exit 1
      echo "$PWD"
      sh hooks/post-receive)
 done)
