#! /usr/bin/env nix-shell
#! nix-shell -i bash -p bash git2html

echo "Putting hooks in place"
for repo in *.git
do
    if [ ! -h "$repo/hooks/post-receive" ]
    then
        (cd "$repo/hooks"
         ln -s ../../post-receive.hook post-receive)
    fi
done

echo "Checking connection to chriswarbo.net"
if ssh -q chriswarbo.net exit
then
    echo "Copying repos to chriswarbo.net"
    REMOTE=$(ssh chriswarbo.net "ls /opt/repos/")
    for repo in *.git
    do
        if ! echo "$REMOTE" | grep "^$repo$"
        then
            echo "Can't find $repo on remote server, copying..."
            tar c "$repo" | gzip - | ssh chriswarbo.net "cd /opt/repos; tar xz"
        fi
    done
fi

echo "Running hooks"
for repo in *.git
do
    pushd "$repo"
    chmod +x hooks/post-receive
    sh hooks/post-receive &
    popd
done
wait

echo "Copying HTML to remote"
if ssh -q chriswarbo.net exit
then
    REMOTE=$(ssh chriswarbo.net "ls /opt/html/")
    for repo in *.git
    do
        NAME=$(basename "$repo" .git)
        if [ -d "../git-html/$NAME" ]
        then
            if ! echo "$REMOTE" | grep "^$repo$"
            then
                echo "Can't find $NAME on remote server, copying..."
                (cd ../git-html
                 tar c "$NAME" | gzip - | ssh chriswarbo.net "cd /opt/html; tar xz")
            fi
        fi
    done
fi

echo "Running checks on remote"
ssh chriswarbo.net 'cd /opt/repos; sh check.sh'
