#! /usr/bin/env nix-shell
#! nix-shell -i bash -p git2html git bash

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Push everything to chriswarbo.net
git push -u origin

# Mirror elsewhere, e.g. GitHub
git remote | while read -r REMOTE
do
  [[ "x$REMOTE" = "xorigin" ]] && continue
  git branch | cut -c 3- | while read -r BRANCH
  do
    echo "Pushing '$BRANCH' to '$REMOTE'"
    git push "$REMOTE" "$BRANCH"
  done
done

# Regenerate HTML pages
NAME=$(basename "$PWD" .git)
HTML="/home/chris/Programming/git-html"
mkdir -p "$HTML/$NAME"

git2html -p "$NAME" -r "$PWD" -l "http://chriswarbo.net/git/$NAME.git" "$HTML/$NAME"
