#! /usr/bin/env nix-shell
#! nix-shell -i bash -p git ts

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Mirror everywhere (GitHub, etc.)
git remote | while read -r REMOTE
do
    git branch | cut -c 3- | while read -r BRANCH
    do
        echo "Pushing '$BRANCH' to '$REMOTE'" 1>&2
        git push "$REMOTE" "$BRANCH"
    done
done

echo "Scheduling push to Web and IPFS" 1>&2
ts pushGitPages "$PWD"

echo "Scheduling removal of related-looking test results" 1>&2
ts remove_related_results "$PWD"
