#!/usr/bin/env bash

command -v git > /dev/null || {
    echo "No 'git' command, aborting $0" 1>&2
    exit 1
}

command -v ts > /dev/null || {
    echo "No 'ts' command, aborting $0" 1>&2
    exit 1
}

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Mirror everywhere (GitHub, etc.)
git remote | while read -r REMOTE
do
    git branch | cut -c 3- | while read -r BRANCH
    do
        echo "Pushing '$BRANCH' to '$REMOTE'" 1>&2
        git push "$REMOTE" "$BRANCH"
    done
done

echo "Scheduling push to Web and IPFS" 1>&2
[[ -n "$IPFS_PATH" ]] || export IPFS_PATH=/var/lib/ipfs/.ipfs
ts pushGitPages "$PWD"
