#! /usr/bin/env nix-shell
#! nix-shell -i bash -p git ts

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Mirror everywhere (GitHub, etc.)
echo "FIXME: Turn chriswarbo.net into a read-only repo" 1>&2
git remote | grep -v chriswarbo.net | while read -r REMOTE
do
  git branch | cut -c 3- | while read -r BRANCH
  do
    echo "Scheduling push of '$BRANCH' to '$REMOTE'" 1>&2
    ts git push "$REMOTE" "$BRANCH"
  done
done

echo "Scheduling regeneration of chriswarbo.net" 1>&2
(D="/home/chris/blog"
 cd "$D" || {
   echo "Couldn't cd to '$D'" 1>&2
   exit 1
 }
 ts ./render push)

echo "Scheduling removal of related-looking test results" 1>&2
ts remove_related_results "$PWD"
