#! /usr/bin/env nix-shell
#! nix-shell -i bash -p git2html git ts

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Mirror everywhere (chriswarbo.net, GitHub, etc.)
git remote | while read -r REMOTE
do
  git branch | cut -c 3- | while read -r BRANCH
  do
    echo "Scheduling push of '$BRANCH' to '$REMOTE'" 1>&2
    ts git push "$REMOTE" "$BRANCH"
  done
done

echo "Scheduling HTML generation" 1>&2
NAME=$(basename "$PWD" .git)
HTML="/home/chris/Programming/git-html"
mkdir -p "$HTML/$NAME"

ts nix-shell -p git2html --run \
  "git2html -p '$NAME' -r '$PWD' -l 'http://chriswarbo.net/git/$NAME.git' '$HTML/$NAME'"

echo "Scheduling regeneration of chriswarbo.net/essays/repos" 1>&2
touch /home/chris/blog/essays/repos/index.md
(D="/home/chris/blog"
 cd "$D" || {
   echo "Couldn't cd to '$D'" 1>&2
   exit 1
 }
 ts ./render push)

echo "Scheduling removal of related-looking test results" 1>&2
ts remove_related_results "$PWD"
