#! /usr/bin/env nix-shell
#! nix-shell -i bash -p git2html git bash

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Mirror everywhere (chriswarbo.net, GitHub, etc.)
git remote | while read -r REMOTE
do
  git branch | cut -c 3- | while read -r BRANCH
  do
    echo "Pushing '$BRANCH' to '$REMOTE'"
    git push "$REMOTE" "$BRANCH"
  done
done

# Regenerate HTML pages
NAME=$(basename "$PWD" .git)
HTML="/home/chris/Programming/git-html"
mkdir -p "$HTML/$NAME"

nix-shell -p git2html --run \
  "git2html -p '$NAME' -r '$PWD' -l 'http://chriswarbo.net/git/$NAME.git' '$HTML/$NAME'"

# Make the READMEs on chriswarbo.net update next time they're pushed
touch /home/chris/blog/essays/repos/index.md

# Make any related-looking tests update next time they're run
results_related_to "$PWD" | while read -r RESULT
do
    echo "Removing '$RESULT', to force test re-run"
    rm "$RESULT"
done
