#!/usr/bin/env bash

command -v git > /dev/null || {
    echo "No 'git' command, aborting $0" 1>&2
    exit 1
}

command -v ts > /dev/null || {
    echo "No 'ts' command, aborting $0" 1>&2
    exit 1
}

# Fiddle environment to prevent problems
# shellcheck disable=SC2046
unset $(git rev-parse --local-env-vars)

# Mirror everywhere (GitHub, etc.)
git remote | while read -r REMOTE
do
    git branch | cut -c 3- | while read -r BRANCH
    do
        echo "Pushing '$BRANCH' to '$REMOTE'" 1>&2
        git push "$REMOTE" "$BRANCH"
    done
done

export SSH_AUTH_SOCK="/run/user/1000/ssh-agent"
if ssh user@localhost -p 22222 true
then
    NAME=$(basename "$PWD" .git)
    if ssh user@localhost -p 22222 [[ -e /var/lib/laminar/cfg/jobs/"$NAME".run ]]
    then
        echo "Queueing build of '$NAME'" 1>&2
        sleep 5
        # shellcheck disable=SC2029
        ssh user@localhost -p 22222 bash -c "export LAMINAR_REASON='Git hook'; laminarc queue '$NAME'"
    fi
fi

echo "Scheduling push to Web and IPFS" 1>&2
[[ -n "$IPFS_PATH" ]] || export IPFS_PATH=/var/lib/ipfs/.ipfs
ts pushGitPages "$PWD"
