From: Chris Warburton
Date: Wed, 14 Jun 2017 15:03:16 +0100
State: new
Subject: genGitHtml split open from resolved
Message-Id: <98ef463cfbe2ef2b-0-artemis@nixos>

The pages generated by mhonarc should distinguish between issues'
states. The initial message is always updated to reflect the current
state, which is either:

State: new
State: resolved

We could, for example, loop through the threads, and for each one loop
through the messages until we find one with "State: foo". We can then
alter the HTML to indicate the state in some way, for example prefixing
the subject with '[foo]'.
