# Don't echo out what we're doing
log_user 0

# '$argv' is tcl's argument list (everything after '--')
# '{*}$argv' passes each element of '$argv' as a separate argument, in a way
#  that should be safe with quotes, whitespace, etc. Like '$@' in bash.
spawn "bash" {*}$argv

# Try propagating resize events to the inner PTY (taken from
# https://stackoverflow.com/q/45454452/884682)
trap {
    set XZ [stty rows   ]
    set YZ [stty columns]
    stty rows $XZ columns $YZ < $spawn_out(slave,name)
} WINCH

# Hook our stdio to that of the spawned bash shell. '-nobuffer' stops line
# buffering (and pattern-matching, which we don't use)
interact -nobuffer
