From: Chris Warburton
Date: Fri, 08 Jun 2018 13:47:28 +0100
Subject: Re: Make trackGit ask if we want a release.nix
Message-Id: <dbf815300f36ff4e-feeba7d200abcb1b-artemis@nixos>
References: <dbf815300f36ff4e-0-artemis@nixos>
In-Reply-To: <dbf815300f36ff4e-0-artemis@nixos>

We should also ask if the release.nix should be two-step or one-step.
Two-step should be the default.

A one step release.nix defines the packages, etc. we want. It's simple,
but the downside is that evaluation may be slow due to performing builds
at eval time (e.g. if we import the result of a build).

A two step release.nix defines another Nix file. That resulting Nix file
is a one-step definition of the packages, etc. we want. The difference
is that all of the building should be done during the build of that Nix
file, so that evaluating it is quick.

Either way, trackGit should spit out instructions to stderr for the
steps we need to take for getting this running in Hydra. Also mentioning
nix_eval.
