From: Chris Warburton
Date: Fri, 08 Jun 2018 13:12:08 +0100
State: new
Subject: Make trackGit add default.nix
Message-Id: <daf4a9b3aa678b9b-0-artemis@nixos>

trackGit should look for a default.nix file and ask if we want one. If
yes, it should copy in a template from ~/.templates like:

    {
      packageOnly ? true,
      pkgs        ? import ./pkgs.nix,
      /* OTHER DEPENDENCIES GO HERE*/
    }:
    with builtins;
    with pkgs;
    with { defs = rec {
      package = abort "Replace this with your main package derivation";
    }; };
    if packageOnly
       then defs.package
       else defs
